# Global parameters
[global]
	dns forwarder = 8.8.8.8,1.1.1.1
	netbios name = DC00
	realm = PMSBS.LOCAL
	server role = active directory domain controller
	workgroup = PMSBS
	idmap_ldb:use rfc2307 = yes

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/pmsbs.local/scripts
	read only = No
